(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sd3_1_B")
(DATE "Wed Jun  6 22:16:09 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE Q1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (negedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Q1_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Q1_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Q1_reg_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.9:985.7:985.7) (851.9:985.7:985.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Y_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Y_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "sd3_1_B")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Q1_reg/Q Q1_reg_i_1/I0 (420.8:512.8:512.8) (420.8:512.8:512.8))
      (INTERCONNECT Q1_reg/Q Y_OBUF_inst_i_1/I0 (430.7:520.7:520.7) (430.7:520.7:520.7))
      (INTERCONNECT Q1_reg_i_1/O Q1_reg/D (489.3:591.3:591.3) (489.3:591.3:591.3))
      (INTERCONNECT Q1_reg_i_2/O Q1_reg/G (909.2:1086.2:1086.2) (909.2:1086.2:1086.2))
      (INTERCONNECT Q1_reg_i_3/O Q1_reg_i_2/I0 (703.9:856.9:856.9) (703.9:856.9:856.9))
      (INTERCONNECT Q1_reg_i_3/O Q1_reg_i_3/I0 (370.8:448.8:448.8) (370.8:448.8:448.8))
      (INTERCONNECT X_IBUF_inst/O Q1_reg_i_2/I1 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT X_IBUF_inst/O Y_OBUF_inst_i_1/I1 (718.7:839.7:839.7) (718.7:839.7:839.7))
      (INTERCONNECT Y_OBUF_inst_i_1/O Y_OBUF_inst/I (1442.5:1668.5:1668.5) (1442.5:1668.5:1668.5))
      )
    )
)
)
