#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  7 16:47:18 2018
# Process ID: 4073
# Current directory: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1
# Command line: vivado -log pipe3b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pipe3b.tcl -notrace
# Log file: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b.vdi
# Journal file: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pipe3b.tcl -notrace
Command: link_design -top pipe3b -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.238 ; gain = 253.871 ; free physical = 2000 ; free virtual = 9054
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1456.254 ; gain = 39.016 ; free physical = 1995 ; free virtual = 9049
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d2271e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d2271e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c282adba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c282adba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c282adba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
Ending Logic Optimization Task | Checksum: 1c282adba

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1447c2c28

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1872.684 ; gain = 0.000 ; free physical = 1573 ; free virtual = 8650
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:29 . Memory (MB): peak = 1872.684 ; gain = 455.445 ; free physical = 1573 ; free virtual = 8650
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipe3b_drc_opted.rpt -pb pipe3b_drc_opted.pb -rpx pipe3b_drc_opted.rpx
Command: report_drc -file pipe3b_drc_opted.rpt -pb pipe3b_drc_opted.pb -rpx pipe3b_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shmilybelon/Software/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1904.699 ; gain = 0.000 ; free physical = 1558 ; free virtual = 8635
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d3467f1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1904.699 ; gain = 0.000 ; free physical = 1558 ; free virtual = 8635
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1912.699 ; gain = 0.000 ; free physical = 1558 ; free virtual = 8635

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3c780ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1914.699 ; gain = 10.000 ; free physical = 1553 ; free virtual = 8631

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d32f0f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1914.699 ; gain = 10.000 ; free physical = 1553 ; free virtual = 8630

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d32f0f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1914.699 ; gain = 10.000 ; free physical = 1553 ; free virtual = 8630
Phase 1 Placer Initialization | Checksum: 1d32f0f6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1914.699 ; gain = 10.000 ; free physical = 1553 ; free virtual = 8630

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 21ba5e4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1540 ; free virtual = 8618

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ba5e4ce

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1540 ; free virtual = 8618

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ba00527b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1540 ; free virtual = 8617

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ed137c7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1540 ; free virtual = 8617

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ed137c7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1540 ; free virtual = 8617

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1535 ; free virtual = 8612

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1535 ; free virtual = 8612

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1535 ; free virtual = 8612
Phase 3 Detail Placement | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1535 ; free virtual = 8612

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1535 ; free virtual = 8612

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1538 ; free virtual = 8616

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1538 ; free virtual = 8616

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1538 ; free virtual = 8616
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 248bb8962

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1538 ; free virtual = 8616
Ending Placer Task | Checksum: 1a2e53492

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.723 ; gain = 66.023 ; free physical = 1547 ; free virtual = 8625
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1970.723 ; gain = 0.000 ; free physical = 1547 ; free virtual = 8625
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pipe3b_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1970.723 ; gain = 0.000 ; free physical = 1526 ; free virtual = 8604
INFO: [runtcl-4] Executing : report_utilization -file pipe3b_utilization_placed.rpt -pb pipe3b_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1970.723 ; gain = 0.000 ; free physical = 1532 ; free virtual = 8609
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pipe3b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1970.723 ; gain = 0.000 ; free physical = 1530 ; free virtual = 8608
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cf9eb575 ConstDB: 0 ShapeSum: d3467f1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10177971f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2095.762 ; gain = 125.039 ; free physical = 1394 ; free virtual = 8472
Post Restoration Checksum: NetGraph: 72a86a3 NumContArr: fa4d107c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10177971f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.762 ; gain = 139.039 ; free physical = 1379 ; free virtual = 8457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10177971f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2109.762 ; gain = 139.039 ; free physical = 1379 ; free virtual = 8457
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a5df4ef4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2117.027 ; gain = 146.305 ; free physical = 1370 ; free virtual = 8448

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449
Phase 4 Rip-up And Reroute | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449
Phase 6 Post Hold Fix | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000174087 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2118.027 ; gain = 147.305 ; free physical = 1371 ; free virtual = 8449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2120.027 ; gain = 149.305 ; free physical = 1372 ; free virtual = 8450

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 107e1df95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2120.027 ; gain = 149.305 ; free physical = 1370 ; free virtual = 8448
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2120.027 ; gain = 149.305 ; free physical = 1391 ; free virtual = 8469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2120.027 ; gain = 149.305 ; free physical = 1391 ; free virtual = 8469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2120.027 ; gain = 0.000 ; free physical = 1392 ; free virtual = 8471
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pipe3b_drc_routed.rpt -pb pipe3b_drc_routed.pb -rpx pipe3b_drc_routed.rpx
Command: report_drc -file pipe3b_drc_routed.rpt -pb pipe3b_drc_routed.pb -rpx pipe3b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pipe3b_methodology_drc_routed.rpt -pb pipe3b_methodology_drc_routed.pb -rpx pipe3b_methodology_drc_routed.rpx
Command: report_methodology -file pipe3b_methodology_drc_routed.rpt -pb pipe3b_methodology_drc_routed.pb -rpx pipe3b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_3_A/sd3_3_A.runs/impl_1/pipe3b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pipe3b_power_routed.rpt -pb pipe3b_power_summary_routed.pb -rpx pipe3b_power_routed.rpx
Command: report_power -file pipe3b_power_routed.rpt -pb pipe3b_power_summary_routed.pb -rpx pipe3b_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pipe3b_route_status.rpt -pb pipe3b_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pipe3b_timing_summary_routed.rpt -rpx pipe3b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pipe3b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pipe3b_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun  7 16:48:53 2018...
