<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#adder.circ" name="7"/>
  <main name="5位2进制转BCD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5位2进制转BCD">
    <a name="circuit" val="5位2进制转BCD"/>
    <a name="clabel" val="5位2进制转BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,48 Q151,71 160,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="185" x="58" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="119">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="118">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="118">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="118">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="118">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="68">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="67">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="67">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="67">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="67">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="67">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="67">S7</text>
      <circ-port height="10" pin="400,180" width="10" x="65" y="45"/>
      <circ-port height="10" pin="450,180" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,180" width="10" x="105" y="45"/>
      <circ-port height="10" pin="610,180" width="10" x="125" y="45"/>
      <circ-port height="10" pin="840,190" width="10" x="165" y="45"/>
      <circ-port height="10" pin="890,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="950,190" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1000,190" width="10" x="225" y="45"/>
      <circ-port height="8" pin="500,910" width="8" x="66" y="126"/>
      <circ-port height="8" pin="830,920" width="8" x="106" y="126"/>
      <circ-port height="8" pin="850,920" width="8" x="146" y="126"/>
      <circ-port height="8" pin="870,920" width="8" x="186" y="126"/>
      <circ-port height="8" pin="890,920" width="8" x="226" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(980,340)" to="(980,480)"/>
    <wire from="(500,780)" to="(500,910)"/>
    <wire from="(650,650)" to="(650,790)"/>
    <wire from="(610,480)" to="(980,480)"/>
    <wire from="(850,840)" to="(910,840)"/>
    <wire from="(890,340)" to="(890,920)"/>
    <wire from="(610,650)" to="(610,780)"/>
    <wire from="(730,440)" to="(960,440)"/>
    <wire from="(500,420)" to="(500,570)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(450,180)" to="(450,910)"/>
    <wire from="(830,840)" to="(830,920)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(1050,790)" to="(1050,840)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(830,340)" to="(830,820)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(520,570)" to="(590,570)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(850,340)" to="(850,840)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(540,660)" to="(540,860)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(500,360)" to="(940,360)"/>
    <wire from="(870,340)" to="(870,880)"/>
    <wire from="(610,180)" to="(610,460)"/>
    <wire from="(750,880)" to="(850,880)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(500,780)" to="(610,780)"/>
    <wire from="(400,180)" to="(400,910)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(870,880)" to="(870,920)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,920)"/>
    <wire from="(830,820)" to="(980,820)"/>
    <wire from="(540,860)" to="(700,860)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(840,190)" to="(840,250)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(650,790)" to="(1050,790)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <comp lib="0" loc="(870,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(890,260)" name="四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
