<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="一位7段译码器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,110 Q171,141 184,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="161" x="89" y="110"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="163">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="163">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="163">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="163">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="240" y="121">g</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="122">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="121">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="122">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="122">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="122">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="122">a</text>
      <circ-port height="8" pin="110,60" width="8" x="106" y="166"/>
      <circ-port height="8" pin="110,150" width="8" x="136" y="166"/>
      <circ-port height="8" pin="110,250" width="8" x="186" y="166"/>
      <circ-port height="8" pin="110,360" width="8" x="216" y="166"/>
      <circ-port height="10" pin="790,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="790,520" width="10" x="115" y="105"/>
      <circ-port height="10" pin="790,690" width="10" x="135" y="105"/>
      <circ-port height="10" pin="790,860" width="10" x="165" y="105"/>
      <circ-port height="10" pin="780,1170" width="10" x="195" y="105"/>
      <circ-port height="10" pin="780,1550" width="10" x="215" y="105"/>
      <circ-port height="10" pin="790,1880" width="10" x="235" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(150,370)" to="(150,500)"/>
    <wire from="(120,1490)" to="(440,1490)"/>
    <wire from="(130,1590)" to="(440,1590)"/>
    <wire from="(140,1520)" to="(450,1520)"/>
    <wire from="(500,1310)" to="(540,1310)"/>
    <wire from="(570,1860)" to="(610,1860)"/>
    <wire from="(140,490)" to="(440,490)"/>
    <wire from="(150,500)" to="(450,500)"/>
    <wire from="(150,1620)" to="(450,1620)"/>
    <wire from="(150,360)" to="(380,360)"/>
    <wire from="(120,1030)" to="(120,1120)"/>
    <wire from="(130,1040)" to="(130,1130)"/>
    <wire from="(140,1610)" to="(140,1700)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(150,1620)" to="(150,1710)"/>
    <wire from="(150,1070)" to="(440,1070)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(150,500)" to="(150,600)"/>
    <wire from="(120,1670)" to="(120,1770)"/>
    <wire from="(130,1680)" to="(130,1780)"/>
    <wire from="(630,860)" to="(790,860)"/>
    <wire from="(540,1050)" to="(540,1150)"/>
    <wire from="(120,1290)" to="(450,1290)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(120,1860)" to="(440,1860)"/>
    <wire from="(120,1940)" to="(440,1940)"/>
    <wire from="(130,1950)" to="(450,1950)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(130,680)" to="(440,680)"/>
    <wire from="(140,1970)" to="(450,1970)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(130,770)" to="(130,850)"/>
    <wire from="(120,840)" to="(120,920)"/>
    <wire from="(130,850)" to="(130,930)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(120,1400)" to="(120,1490)"/>
    <wire from="(130,1410)" to="(130,1500)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(150,880)" to="(440,880)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(510,690)" to="(790,690)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(120,920)" to="(120,1030)"/>
    <wire from="(130,930)" to="(130,1040)"/>
    <wire from="(570,1900)" to="(570,1960)"/>
    <wire from="(120,80)" to="(120,460)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(120,1030)" to="(440,1030)"/>
    <wire from="(120,1670)" to="(440,1670)"/>
    <wire from="(130,1680)" to="(450,1680)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(130,1130)" to="(440,1130)"/>
    <wire from="(140,1700)" to="(450,1700)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(540,1190)" to="(600,1190)"/>
    <wire from="(530,880)" to="(570,880)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(150,370)" to="(390,370)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(130,1220)" to="(130,1300)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(150,1160)" to="(150,1250)"/>
    <wire from="(140,1150)" to="(140,1240)"/>
    <wire from="(120,1770)" to="(120,1860)"/>
    <wire from="(130,1780)" to="(130,1870)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(150,1250)" to="(440,1250)"/>
    <wire from="(150,1330)" to="(440,1330)"/>
    <wire from="(150,1810)" to="(440,1810)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(500,780)" to="(530,780)"/>
    <wire from="(570,1420)" to="(570,1530)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(570,1570)" to="(600,1570)"/>
    <wire from="(140,590)" to="(140,700)"/>
    <wire from="(150,600)" to="(150,710)"/>
    <wire from="(120,1290)" to="(120,1400)"/>
    <wire from="(130,1300)" to="(130,1410)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(650,1170)" to="(780,1170)"/>
    <wire from="(120,760)" to="(440,760)"/>
    <wire from="(120,840)" to="(440,840)"/>
    <wire from="(130,850)" to="(450,850)"/>
    <wire from="(120,920)" to="(440,920)"/>
    <wire from="(130,930)" to="(450,930)"/>
    <wire from="(120,1400)" to="(440,1400)"/>
    <wire from="(140,950)" to="(450,950)"/>
    <wire from="(130,1500)" to="(440,1500)"/>
    <wire from="(500,1600)" to="(560,1600)"/>
    <wire from="(570,1790)" to="(570,1860)"/>
    <wire from="(560,1510)" to="(560,1540)"/>
    <wire from="(140,1520)" to="(140,1610)"/>
    <wire from="(120,1580)" to="(120,1670)"/>
    <wire from="(130,1590)" to="(130,1680)"/>
    <wire from="(150,1530)" to="(150,1620)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(500,1960)" to="(570,1960)"/>
    <wire from="(130,160)" to="(130,470)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,1210)" to="(440,1210)"/>
    <wire from="(130,1220)" to="(450,1220)"/>
    <wire from="(120,1770)" to="(440,1770)"/>
    <wire from="(140,1240)" to="(450,1240)"/>
    <wire from="(130,1870)" to="(440,1870)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(570,1900)" to="(610,1900)"/>
    <wire from="(140,1890)" to="(140,1970)"/>
    <wire from="(150,1900)" to="(150,1980)"/>
    <wire from="(140,1890)" to="(440,1890)"/>
    <wire from="(150,1900)" to="(450,1900)"/>
    <wire from="(150,1980)" to="(450,1980)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(130,680)" to="(130,770)"/>
    <wire from="(150,710)" to="(440,710)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(140,270)" to="(140,490)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(560,1560)" to="(560,1600)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(130,150)" to="(350,150)"/>
    <wire from="(530,1160)" to="(600,1160)"/>
    <wire from="(500,1690)" to="(570,1690)"/>
    <wire from="(120,460)" to="(440,460)"/>
    <wire from="(130,470)" to="(450,470)"/>
    <wire from="(120,1580)" to="(440,1580)"/>
    <wire from="(130,1040)" to="(440,1040)"/>
    <wire from="(140,1610)" to="(450,1610)"/>
    <wire from="(380,160)" to="(380,360)"/>
    <wire from="(560,1540)" to="(600,1540)"/>
    <wire from="(140,1060)" to="(440,1060)"/>
    <wire from="(150,1710)" to="(450,1710)"/>
    <wire from="(140,1060)" to="(140,1150)"/>
    <wire from="(150,1070)" to="(150,1160)"/>
    <wire from="(120,1120)" to="(120,1210)"/>
    <wire from="(130,1130)" to="(130,1220)"/>
    <wire from="(140,270)" to="(430,270)"/>
    <wire from="(150,600)" to="(440,600)"/>
    <wire from="(150,1160)" to="(440,1160)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(140,1700)" to="(140,1800)"/>
    <wire from="(150,1710)" to="(150,1810)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(130,570)" to="(130,680)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(570,1570)" to="(570,1690)"/>
    <wire from="(500,860)" to="(570,860)"/>
    <wire from="(500,1420)" to="(570,1420)"/>
    <wire from="(530,780)" to="(530,840)"/>
    <wire from="(530,1180)" to="(530,1230)"/>
    <wire from="(120,670)" to="(440,670)"/>
    <wire from="(140,700)" to="(450,700)"/>
    <wire from="(130,770)" to="(440,770)"/>
    <wire from="(130,1410)" to="(440,1410)"/>
    <wire from="(540,1150)" to="(600,1150)"/>
    <wire from="(500,1510)" to="(560,1510)"/>
    <wire from="(530,840)" to="(570,840)"/>
    <wire from="(500,1050)" to="(540,1050)"/>
    <wire from="(140,790)" to="(140,870)"/>
    <wire from="(150,800)" to="(150,880)"/>
    <wire from="(140,870)" to="(140,950)"/>
    <wire from="(150,880)" to="(150,960)"/>
    <wire from="(140,790)" to="(440,790)"/>
    <wire from="(150,800)" to="(450,800)"/>
    <wire from="(140,870)" to="(440,870)"/>
    <wire from="(150,960)" to="(450,960)"/>
    <wire from="(140,1430)" to="(440,1430)"/>
    <wire from="(150,1440)" to="(450,1440)"/>
    <wire from="(140,1430)" to="(140,1520)"/>
    <wire from="(150,1440)" to="(150,1530)"/>
    <wire from="(120,1490)" to="(120,1580)"/>
    <wire from="(130,1500)" to="(130,1590)"/>
    <wire from="(150,1530)" to="(440,1530)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(120,80)" to="(340,80)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(140,950)" to="(140,1060)"/>
    <wire from="(150,960)" to="(150,1070)"/>
    <wire from="(540,1190)" to="(540,1310)"/>
    <wire from="(530,1180)" to="(600,1180)"/>
    <wire from="(500,1790)" to="(570,1790)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(130,570)" to="(450,570)"/>
    <wire from="(120,560)" to="(440,560)"/>
    <wire from="(120,1120)" to="(440,1120)"/>
    <wire from="(660,1550)" to="(780,1550)"/>
    <wire from="(670,1880)" to="(790,1880)"/>
    <wire from="(140,590)" to="(450,590)"/>
    <wire from="(140,1150)" to="(450,1150)"/>
    <wire from="(130,1300)" to="(440,1300)"/>
    <wire from="(130,1780)" to="(440,1780)"/>
    <wire from="(560,1560)" to="(600,1560)"/>
    <wire from="(140,1240)" to="(140,1320)"/>
    <wire from="(150,1250)" to="(150,1330)"/>
    <wire from="(120,1860)" to="(120,1940)"/>
    <wire from="(130,1870)" to="(130,1950)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,1320)" to="(440,1320)"/>
    <wire from="(140,1800)" to="(440,1800)"/>
    <wire from="(140,1800)" to="(140,1890)"/>
    <wire from="(150,1810)" to="(150,1900)"/>
    <wire from="(500,1880)" to="(610,1880)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(140,1320)" to="(140,1430)"/>
    <wire from="(150,1330)" to="(150,1440)"/>
    <wire from="(530,880)" to="(530,940)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(130,160)" to="(330,160)"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fa"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(660,1550)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fb"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,1600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fe"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ff"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,1960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(500,1880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fd"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(670,1880)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
