<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="音乐播放器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="音乐播放器">
    <a name="circuit" val="音乐播放器"/>
    <a name="clabel" val="音乐播放器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M129,50 Q133,60 137,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="162" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="67">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="66">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="66">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="121">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="121">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="121">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="121">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="121">I4</text>
      <circ-port height="8" pin="280,420" width="8" x="186" y="126"/>
      <circ-port height="8" pin="280,470" width="8" x="156" y="126"/>
      <circ-port height="8" pin="280,520" width="8" x="126" y="126"/>
      <circ-port height="8" pin="280,570" width="8" x="96" y="126"/>
      <circ-port height="8" pin="280,610" width="8" x="66" y="126"/>
      <circ-port height="10" pin="710,440" width="10" x="185" y="45"/>
      <circ-port height="10" pin="710,510" width="10" x="145" y="45"/>
      <circ-port height="10" pin="710,560" width="10" x="105" y="45"/>
      <circ-port height="10" pin="710,610" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(660,560)" to="(710,560)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(650,610)" to="(710,610)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(320,420)" to="(320,500)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(300,530)" to="(300,570)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr0"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr1"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr2"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr3"/>
    </comp>
    <comp lib="4" loc="(560,490)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 5 4
1 1 5 5 6 6 5 5
4 4 3 3 2 2 1 1
5 5 4 4 3 3 2 2
5 5 4 4 3 3 2 2
</a>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addr4"/>
    </comp>
  </circuit>
</project>
