<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\F_work\STUDYppt\各科ppt\大二下\数电\logisim\Logisim 2.7.1 TRP汉化整合包1\works\exp1\exp1_4 - Copy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2进制8421转换器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,50 Q130,60 134,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="150" x="55" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="102">I0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="102">I1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="103">I2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="103">I3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="63">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="62">S1</text>
      <circ-port height="10" pin="580,220" width="10" x="115" y="45"/>
      <circ-port height="10" pin="650,220" width="10" x="135" y="45"/>
      <circ-port height="10" pin="700,220" width="10" x="155" y="45"/>
      <circ-port height="10" pin="760,220" width="10" x="175" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="195" y="45"/>
      <circ-port height="8" pin="640,690" width="8" x="66" y="106"/>
      <circ-port height="8" pin="660,690" width="8" x="96" y="106"/>
      <circ-port height="8" pin="680,690" width="8" x="146" y="106"/>
      <circ-port height="8" pin="700,690" width="8" x="176" y="106"/>
      <circ-port height="10" pin="520,220" width="10" x="95" y="45"/>
      <circ-port height="10" pin="470,220" width="10" x="75" y="45"/>
      <circ-port height="10" pin="420,220" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(700,370)" to="(700,690)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(660,610)" to="(720,610)"/>
    <wire from="(420,220)" to="(420,690)"/>
    <wire from="(470,220)" to="(470,690)"/>
    <wire from="(520,220)" to="(520,690)"/>
    <wire from="(680,370)" to="(680,650)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(580,470)" to="(580,560)"/>
    <wire from="(640,370)" to="(640,590)"/>
    <wire from="(770,370)" to="(770,400)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(640,590)" to="(790,590)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(580,560)" to="(860,560)"/>
    <wire from="(680,650)" to="(680,690)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(580,470)" to="(790,470)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(580,220)" to="(580,470)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(660,370)" to="(660,610)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(860,560)" to="(860,610)"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(700,290)" name="四位二进制并行加法器">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
