<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp2_5_lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(680,210)" to="(680,380)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(440,440)" to="(530,440)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(540,210)" to="(540,380)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(700,220)" to="(700,380)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,380)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(660,190)" to="(660,380)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(640,200)" to="(640,380)"/>
    <wire from="(780,200)" to="(780,380)"/>
    <comp lib="5" loc="(730,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(440,440)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(440,470)" name="Button">
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="7-Segment Display"/>
    <comp lib="7" loc="(810,440)" name="main"/>
    <comp lib="5" loc="(440,410)" name="Button">
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
