<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp2_1_lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="门禁可逆计数器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="141" x="51" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="93">W</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="171" y="62">SA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="62">SB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="63">SC</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="62">SD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="73">CPU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="93">CLR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="115">CPD</text>
      <circ-port height="8" pin="350,640" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="350,780" width="8" x="46" y="106"/>
      <circ-port height="10" pin="930,350" width="10" x="185" y="85"/>
      <circ-port height="10" pin="970,350" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1000,350" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,350" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1070,350" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(1070,570)" to="(1070,590)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(870,470)" to="(970,470)"/>
    <wire from="(870,530)" to="(970,530)"/>
    <wire from="(580,490)" to="(580,580)"/>
    <wire from="(590,550)" to="(590,720)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(220,600)" to="(370,600)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1070,350)" to="(1070,510)"/>
    <wire from="(610,490)" to="(810,490)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(1040,500)" to="(1040,560)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(870,570)" to="(1070,570)"/>
    <wire from="(690,600)" to="(950,600)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(700,620)" to="(950,620)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(720,640)" to="(950,640)"/>
    <wire from="(590,550)" to="(820,550)"/>
    <wire from="(1040,350)" to="(1040,500)"/>
    <wire from="(870,500)" to="(1040,500)"/>
    <wire from="(870,560)" to="(1040,560)"/>
    <wire from="(930,350)" to="(930,460)"/>
    <wire from="(430,760)" to="(650,760)"/>
    <wire from="(220,740)" to="(380,740)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(350,780)" to="(380,780)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(760,460)" to="(850,460)"/>
    <wire from="(420,680)" to="(700,680)"/>
    <wire from="(620,480)" to="(710,480)"/>
    <wire from="(720,640)" to="(720,740)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(850,460)" to="(930,460)"/>
    <comp lib="6" loc="(847,412)" name="Text">
      <a name="text" val="警告！"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(928,317)" name="Text">
      <a name="text" val="门禁"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(220,740)" name="Button">
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="NOT Gate"/>
    <comp lib="1" loc="(820,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(850,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(969,318)" name="Text">
      <a name="text" val="SD"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1041,320)" name="Text">
      <a name="text" val="SB"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(220,660)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1069,321)" name="Text">
      <a name="text" val="SA"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(970,590)" name="main"/>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1001,319)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(220,600)" name="Button">
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
