<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp2_3_lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="2位7段译码器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M59,122 Q77,111 60,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="283" x="59" y="51"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="309" y="153">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="153">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="153">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="152">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="152">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="152">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="152">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="81" y="151">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="273" y="77">个位</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="128" y="78">十位</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="64">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="64">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="64">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="64">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="64">e</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="65">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="64">g</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="65">a</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="65">c</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="65">d</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="310" y="66">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="65">g</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="65">b</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="290" y="65">e</text>
      <circ-port height="8" pin="370,510" width="8" x="76" y="156"/>
      <circ-port height="8" pin="400,510" width="8" x="106" y="156"/>
      <circ-port height="8" pin="450,510" width="8" x="136" y="156"/>
      <circ-port height="8" pin="480,510" width="8" x="166" y="156"/>
      <circ-port height="8" pin="560,510" width="8" x="216" y="156"/>
      <circ-port height="8" pin="590,510" width="8" x="246" y="156"/>
      <circ-port height="8" pin="640,510" width="8" x="276" y="156"/>
      <circ-port height="8" pin="670,510" width="8" x="306" y="156"/>
      <circ-port height="10" pin="360,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="400,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="430,210" width="10" x="125" y="45"/>
      <circ-port height="10" pin="460,210" width="10" x="145" y="45"/>
      <circ-port height="10" pin="480,210" width="10" x="165" y="45"/>
      <circ-port height="10" pin="500,210" width="10" x="185" y="45"/>
      <circ-port height="10" pin="550,210" width="10" x="205" y="45"/>
      <circ-port height="10" pin="570,210" width="10" x="225" y="45"/>
      <circ-port height="10" pin="590,210" width="10" x="245" y="45"/>
      <circ-port height="10" pin="620,210" width="10" x="265" y="45"/>
      <circ-port height="10" pin="650,210" width="10" x="285" y="45"/>
      <circ-port height="10" pin="670,210" width="10" x="305" y="45"/>
      <circ-port height="10" pin="690,210" width="10" x="325" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="47"/>
    </appear>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(570,290)" to="(570,420)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(410,250)" to="(410,410)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(590,210)" to="(590,390)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(550,280)" to="(550,420)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(600,250)" to="(600,410)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(420,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="5" loc="(610,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(360,420)" name="main"/>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(550,420)" name="main"/>
  </circuit>
</project>
