#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Jun  7 21:20:43 2018
# Process ID: 17147
# Current directory: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1
# Command line: vivado -log sd3_2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sd3_2.tcl -notrace
# Log file: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2.vdi
# Journal file: /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sd3_2.tcl -notrace
Command: link_design -top sd3_2 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.srcs/constrs_1/new/sd3_2_constr.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property PACKAGE_PIN U9 [get_ports {X]
set_property IOSTANDARD LVCMOS33 [get_ports {X}]
#Bank = 34, Pin name = IO_25_34,							Sch name = SW1



# LEDs
#Bank = 34, Pin name = IO_L24N_T3_34,						S ... (truncated) ' found in constraint file. [/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.srcs/constrs_1/new/sd3_2_constr.xdc:14]
Finished Parsing XDC File [/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.srcs/constrs_1/new/sd3_2_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1445.242 ; gain = 281.883 ; free physical = 460 ; free virtual = 7452
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.258 ; gain = 50.016 ; free physical = 452 ; free virtual = 7444
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
Ending Logic Optimization Task | Checksum: 66d21394

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 66d21394

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1922.688 ; gain = 0.000 ; free physical = 139 ; free virtual = 7058
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1922.688 ; gain = 477.445 ; free physical = 139 ; free virtual = 7058
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sd3_2_drc_opted.rpt -pb sd3_2_drc_opted.pb -rpx sd3_2_drc_opted.rpx
Command: report_drc -file sd3_2_drc_opted.rpt -pb sd3_2_drc_opted.pb -rpx sd3_2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/shmilybelon/Software/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 7041
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 103c7dd2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 7041
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 7041

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10f57c457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 7035

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e4e1f42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 7035

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e4e1f42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 7035
Phase 1 Placer Initialization | Checksum: 19e4e1f42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1954.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 7035

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1e78fe488

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 119 ; free virtual = 7024

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e78fe488

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 119 ; free virtual = 7024

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ea12750

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 119 ; free virtual = 7024

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18650ef20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 119 ; free virtual = 7024

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18650ef20

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 119 ; free virtual = 7024

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 121 ; free virtual = 7019

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 121 ; free virtual = 7019

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 121 ; free virtual = 7019
Phase 3 Detail Placement | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 121 ; free virtual = 7019

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 121 ; free virtual = 7019

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 127 ; free virtual = 7025

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1993102f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 127 ; free virtual = 7025

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 142894adb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 127 ; free virtual = 7025
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142894adb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 127 ; free virtual = 7025
Ending Placer Task | Checksum: 106e19579

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1978.715 ; gain = 24.012 ; free physical = 137 ; free virtual = 7036
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1978.715 ; gain = 0.000 ; free physical = 139 ; free virtual = 7038
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sd3_2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1978.715 ; gain = 0.000 ; free physical = 131 ; free virtual = 7029
INFO: [runtcl-4] Executing : report_utilization -file sd3_2_utilization_placed.rpt -pb sd3_2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1978.715 ; gain = 0.000 ; free physical = 137 ; free virtual = 7035
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sd3_2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1978.715 ; gain = 0.000 ; free physical = 137 ; free virtual = 7035
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f6a517a7 ConstDB: 0 ShapeSum: 103c7dd2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165f5d7a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2102.754 ; gain = 124.039 ; free physical = 150 ; free virtual = 6883
Post Restoration Checksum: NetGraph: 85bcef4a NumContArr: e038e858 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 165f5d7a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2117.754 ; gain = 139.039 ; free physical = 133 ; free virtual = 6865

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 165f5d7a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2117.754 ; gain = 139.039 ; free physical = 133 ; free virtual = 6865
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13bf10f95

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 124 ; free virtual = 6857

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6f66663d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 127 ; free virtual = 6859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 160eed349

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 127 ; free virtual = 6860
Phase 4 Rip-up And Reroute | Checksum: 160eed349

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 126 ; free virtual = 6858

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 160eed349

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 126 ; free virtual = 6858

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 160eed349

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 128 ; free virtual = 6860
Phase 6 Post Hold Fix | Checksum: 160eed349

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 128 ; free virtual = 6860

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.000852515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 160eed349

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2125.020 ; gain = 146.305 ; free physical = 128 ; free virtual = 6860

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 160eed349

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2127.020 ; gain = 148.305 ; free physical = 127 ; free virtual = 6859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162de7e2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2127.020 ; gain = 148.305 ; free physical = 127 ; free virtual = 6859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2127.020 ; gain = 148.305 ; free physical = 146 ; free virtual = 6879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2127.020 ; gain = 148.305 ; free physical = 146 ; free virtual = 6879
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2127.020 ; gain = 0.000 ; free physical = 148 ; free virtual = 6881
INFO: [Common 17-1381] The checkpoint '/home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sd3_2_drc_routed.rpt -pb sd3_2_drc_routed.pb -rpx sd3_2_drc_routed.rpx
Command: report_drc -file sd3_2_drc_routed.rpt -pb sd3_2_drc_routed.pb -rpx sd3_2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sd3_2_methodology_drc_routed.rpt -pb sd3_2_methodology_drc_routed.pb -rpx sd3_2_methodology_drc_routed.rpx
Command: report_methodology -file sd3_2_methodology_drc_routed.rpt -pb sd3_2_methodology_drc_routed.pb -rpx sd3_2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/shmilybelon/Desktop/digital_logic/exp3_4/sd3_2/sd3_2.runs/impl_1/sd3_2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sd3_2_power_routed.rpt -pb sd3_2_power_summary_routed.pb -rpx sd3_2_power_routed.rpx
Command: report_power -file sd3_2_power_routed.rpt -pb sd3_2_power_summary_routed.pb -rpx sd3_2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sd3_2_route_status.rpt -pb sd3_2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sd3_2_timing_summary_routed.rpt -rpx sd3_2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sd3_2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sd3_2_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Jun  7 21:22:23 2018...
