<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位二进制超前进位加法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位二进制超前进位加法器">
    <a name="circuit" val="4位二进制超前进位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M491,331 Q495,341 499,331" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="480" y="330"/>
      <circ-port height="8" pin="350,1770" width="8" x="476" y="346"/>
      <circ-port height="8" pin="270,1670" width="8" x="476" y="356"/>
      <circ-port height="8" pin="270,1480" width="8" x="476" y="366"/>
      <circ-port height="10" pin="1420,1710" width="10" x="505" y="335"/>
      <circ-port height="10" pin="1410,1420" width="10" x="505" y="345"/>
      <circ-port height="8" pin="270,1360" width="8" x="476" y="376"/>
      <circ-port height="8" pin="270,1200" width="8" x="476" y="386"/>
      <circ-port height="8" pin="270,1060" width="8" x="476" y="396"/>
      <circ-port height="8" pin="270,880" width="8" x="476" y="406"/>
      <circ-port height="10" pin="1410,1090" width="10" x="505" y="355"/>
      <circ-port height="8" pin="280,490" width="8" x="476" y="416"/>
      <circ-port height="8" pin="280,670" width="8" x="476" y="426"/>
      <circ-port height="10" pin="1260,390" width="10" x="505" y="365"/>
      <circ-port height="10" pin="1410,690" width="10" x="505" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="347"/>
    </appear>
    <wire from="(990,830)" to="(1040,830)"/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(730,1300)" to="(910,1300)"/>
    <wire from="(730,1220)" to="(910,1220)"/>
    <wire from="(750,1500)" to="(810,1500)"/>
    <wire from="(440,1500)" to="(750,1500)"/>
    <wire from="(770,550)" to="(770,940)"/>
    <wire from="(540,1040)" to="(900,1040)"/>
    <wire from="(940,260)" to="(1040,260)"/>
    <wire from="(300,1480)" to="(300,1630)"/>
    <wire from="(340,1520)" to="(340,1670)"/>
    <wire from="(960,1320)" to="(1060,1320)"/>
    <wire from="(770,1540)" to="(810,1540)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(440,1040)" to="(540,1040)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(610,440)" to="(910,440)"/>
    <wire from="(1010,720)" to="(1010,800)"/>
    <wire from="(1010,840)" to="(1010,920)"/>
    <wire from="(1060,1400)" to="(1140,1400)"/>
    <wire from="(1060,1440)" to="(1140,1440)"/>
    <wire from="(750,1500)" to="(750,1610)"/>
    <wire from="(960,1170)" to="(1050,1170)"/>
    <wire from="(770,1540)" to="(770,1770)"/>
    <wire from="(1210,690)" to="(1410,690)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(880,1500)" to="(910,1500)"/>
    <wire from="(960,780)" to="(990,780)"/>
    <wire from="(690,510)" to="(910,510)"/>
    <wire from="(960,630)" to="(1120,630)"/>
    <wire from="(690,390)" to="(910,390)"/>
    <wire from="(710,900)" to="(710,1000)"/>
    <wire from="(1130,390)" to="(1260,390)"/>
    <wire from="(610,1650)" to="(810,1650)"/>
    <wire from="(610,1450)" to="(810,1450)"/>
    <wire from="(710,470)" to="(910,470)"/>
    <wire from="(440,900)" to="(710,900)"/>
    <wire from="(300,1480)" to="(380,1480)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(1010,1730)" to="(1010,1770)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(770,1260)" to="(910,1260)"/>
    <wire from="(770,940)" to="(910,940)"/>
    <wire from="(710,470)" to="(710,520)"/>
    <wire from="(810,1650)" to="(820,1650)"/>
    <wire from="(1120,1070)" to="(1140,1070)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(990,1190)" to="(990,1240)"/>
    <wire from="(1120,710)" to="(1120,820)"/>
    <wire from="(320,880)" to="(380,880)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(500,510)" to="(690,510)"/>
    <wire from="(540,720)" to="(910,720)"/>
    <wire from="(730,910)" to="(910,910)"/>
    <wire from="(730,870)" to="(910,870)"/>
    <wire from="(730,1190)" to="(910,1190)"/>
    <wire from="(770,1770)" to="(830,1770)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(960,320)" to="(1020,320)"/>
    <wire from="(990,1190)" to="(1050,1190)"/>
    <wire from="(990,1150)" to="(1050,1150)"/>
    <wire from="(750,540)" to="(750,930)"/>
    <wire from="(580,370)" to="(580,760)"/>
    <wire from="(750,1240)" to="(750,1500)"/>
    <wire from="(610,440)" to="(610,830)"/>
    <wire from="(990,1120)" to="(990,1150)"/>
    <wire from="(710,520)" to="(710,800)"/>
    <wire from="(770,1260)" to="(770,1540)"/>
    <wire from="(580,1120)" to="(580,1340)"/>
    <wire from="(340,1520)" to="(380,1520)"/>
    <wire from="(340,1360)" to="(380,1360)"/>
    <wire from="(340,1240)" to="(380,1240)"/>
    <wire from="(730,530)" to="(730,870)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(710,1000)" to="(910,1000)"/>
    <wire from="(710,520)" to="(910,520)"/>
    <wire from="(1120,710)" to="(1150,710)"/>
    <wire from="(440,1340)" to="(580,1340)"/>
    <wire from="(710,800)" to="(910,800)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(280,670)" to="(360,670)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(710,800)" to="(710,850)"/>
    <wire from="(450,650)" to="(900,650)"/>
    <wire from="(1100,820)" to="(1120,820)"/>
    <wire from="(270,1670)" to="(340,1670)"/>
    <wire from="(580,760)" to="(910,760)"/>
    <wire from="(770,550)" to="(910,550)"/>
    <wire from="(580,1120)" to="(910,1120)"/>
    <wire from="(940,1120)" to="(990,1120)"/>
    <wire from="(1020,400)" to="(1070,400)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(730,480)" to="(910,480)"/>
    <wire from="(350,1770)" to="(400,1770)"/>
    <wire from="(320,880)" to="(320,1020)"/>
    <wire from="(330,490)" to="(330,630)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(770,940)" to="(770,1260)"/>
    <wire from="(730,910)" to="(730,1190)"/>
    <wire from="(870,1460)" to="(910,1460)"/>
    <wire from="(730,1190)" to="(730,1220)"/>
    <wire from="(440,1220)" to="(730,1220)"/>
    <wire from="(880,1500)" to="(880,1520)"/>
    <wire from="(730,1220)" to="(730,1300)"/>
    <wire from="(500,260)" to="(910,260)"/>
    <wire from="(730,870)" to="(730,910)"/>
    <wire from="(1120,1020)" to="(1120,1070)"/>
    <wire from="(610,1150)" to="(610,1450)"/>
    <wire from="(1110,1170)" to="(1120,1170)"/>
    <wire from="(970,1480)" to="(1060,1480)"/>
    <wire from="(430,1770)" to="(770,1770)"/>
    <wire from="(750,1240)" to="(910,1240)"/>
    <wire from="(1010,1630)" to="(1010,1690)"/>
    <wire from="(540,300)" to="(540,720)"/>
    <wire from="(960,1240)" to="(990,1240)"/>
    <wire from="(690,610)" to="(910,610)"/>
    <wire from="(690,450)" to="(910,450)"/>
    <wire from="(710,410)" to="(910,410)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(1020,400)" to="(1020,460)"/>
    <wire from="(710,850)" to="(910,850)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(1040,410)" to="(1040,530)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(1060,1440)" to="(1060,1480)"/>
    <wire from="(710,850)" to="(710,900)"/>
    <wire from="(1200,1090)" to="(1410,1090)"/>
    <wire from="(310,1200)" to="(310,1320)"/>
    <wire from="(750,930)" to="(750,1240)"/>
    <wire from="(270,1360)" to="(340,1360)"/>
    <wire from="(310,1320)" to="(380,1320)"/>
    <wire from="(310,1200)" to="(380,1200)"/>
    <wire from="(580,370)" to="(910,370)"/>
    <wire from="(1060,1320)" to="(1060,1400)"/>
    <wire from="(320,1020)" to="(380,1020)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(610,1450)" to="(610,1650)"/>
    <wire from="(540,300)" to="(910,300)"/>
    <wire from="(730,530)" to="(910,530)"/>
    <wire from="(540,720)" to="(540,1040)"/>
    <wire from="(610,830)" to="(610,1150)"/>
    <wire from="(580,1340)" to="(900,1340)"/>
    <wire from="(350,920)" to="(350,1060)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(440,1650)" to="(610,1650)"/>
    <wire from="(990,780)" to="(990,810)"/>
    <wire from="(610,1150)" to="(910,1150)"/>
    <wire from="(610,830)" to="(910,830)"/>
    <wire from="(860,1520)" to="(880,1520)"/>
    <wire from="(1040,260)" to="(1040,370)"/>
    <wire from="(580,760)" to="(580,1120)"/>
    <wire from="(1010,1730)" to="(1150,1730)"/>
    <wire from="(1010,1690)" to="(1150,1690)"/>
    <wire from="(270,1480)" to="(300,1480)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(860,1770)" to="(1010,1770)"/>
    <wire from="(750,930)" to="(910,930)"/>
    <wire from="(960,850)" to="(990,850)"/>
    <wire from="(1120,1110)" to="(1120,1170)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(690,340)" to="(910,340)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(960,1020)" to="(1120,1020)"/>
    <wire from="(840,1450)" to="(870,1450)"/>
    <wire from="(710,900)" to="(910,900)"/>
    <wire from="(940,720)" to="(1010,720)"/>
    <wire from="(300,1630)" to="(380,1630)"/>
    <wire from="(750,1610)" to="(820,1610)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(1120,630)" to="(1120,670)"/>
    <wire from="(870,1630)" to="(1010,1630)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(1200,1420)" to="(1410,1420)"/>
    <wire from="(340,1240)" to="(340,1360)"/>
    <wire from="(500,260)" to="(500,510)"/>
    <wire from="(1210,1710)" to="(1420,1710)"/>
    <wire from="(960,530)" to="(1040,530)"/>
    <comp lib="0" loc="(270,1480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1200,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(458,1320)" name="Text">
      <a name="text" val="！P1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(870,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(430,1770)" name="NOT Gate"/>
    <comp lib="6" loc="(1105,835)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(860,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(940,260)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1120)" name="NOT Gate"/>
    <comp lib="6" loc="(787,134)" name="Text">
      <a name="text" val="输入A = A3A2A1A0 , B = B3B2B1B0 , 以及来自低位的进位C-1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1108,1754)" name="Text">
      <a name="text" val="C-1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1100,1670)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,1650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(453,1634)" name="Text">
      <a name="text" val="！P0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1200,1420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,68)" name="Text">
      <a name="text" val="先行进位四位二进制并行加法器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1098,1669)" name="Text">
      <a name="text" val="K0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1117,1198)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1107,846)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1410,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(440,1500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,630)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1104,845)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(860,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,820)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(999,1304)" name="Text">
      <a name="text" val="K1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,1170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1130,390)" name="NOR Gate"/>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(270,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(713,187)" name="Text">
      <a name="text" val="输出 = S3S2S1S0 , 以及向高位的进位C3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,1021)" name="Text">
      <a name="text" val="！P2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(980,655)" name="Text">
      <a name="text" val="K3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(840,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(995,1500)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(978,1005)" name="Text">
      <a name="text" val="K2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate"/>
    <comp lib="1" loc="(970,1480)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
