<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp1_4 - Copy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1020,260)" to="(1070,260)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(330,770)" to="(520,770)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(890,390)" to="(890,670)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(570,450)" to="(860,450)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(540,720)" to="(540,750)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(860,450)" to="(860,530)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(570,500)" to="(850,500)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(850,500)" to="(850,610)"/>
    <wire from="(410,370)" to="(410,660)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(340,480)" to="(340,780)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(660,760)" to="(880,760)"/>
    <wire from="(390,330)" to="(390,640)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(320,760)" to="(520,760)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(1020,550)" to="(1070,550)"/>
    <wire from="(1020,630)" to="(1070,630)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(320,440)" to="(320,760)"/>
    <wire from="(900,480)" to="(900,680)"/>
    <wire from="(340,780)" to="(520,780)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(570,340)" to="(950,340)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(400,650)" to="(520,650)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(860,530)" to="(960,530)"/>
    <wire from="(660,730)" to="(660,760)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(420,670)" to="(520,670)"/>
    <wire from="(530,240)" to="(960,240)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(570,390)" to="(870,390)"/>
    <wire from="(420,390)" to="(420,670)"/>
    <wire from="(850,610)" to="(960,610)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(760,690)" to="(910,690)"/>
    <wire from="(320,440)" to="(480,440)"/>
    <wire from="(350,500)" to="(350,790)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(660,530)" to="(660,690)"/>
    <wire from="(400,350)" to="(400,650)"/>
    <wire from="(760,700)" to="(920,700)"/>
    <wire from="(880,280)" to="(880,760)"/>
    <wire from="(330,460)" to="(480,460)"/>
    <wire from="(340,480)" to="(480,480)"/>
    <wire from="(330,460)" to="(330,770)"/>
    <wire from="(760,670)" to="(890,670)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(910,570)" to="(910,690)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(920,650)" to="(920,700)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(760,680)" to="(900,680)"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(680,710)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(560,390)" name="四位二进制并行加法器"/>
    <comp lib="0" loc="(1070,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
