<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(630,670)" to="(810,670)"/>
    <wire from="(600,440)" to="(600,710)"/>
    <wire from="(790,490)" to="(790,560)"/>
    <wire from="(700,530)" to="(700,600)"/>
    <wire from="(700,530)" to="(950,530)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(870,580)" to="(910,580)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(910,670)" to="(910,690)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(600,710)" to="(810,710)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(1020,650)" to="(1050,650)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(570,530)" to="(700,530)"/>
    <wire from="(630,480)" to="(630,670)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(910,580)" to="(910,630)"/>
    <comp lib="6" loc="(572,762)" name="Text">
      <a name="text" val="Si = A xor B xor Ci "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(845,762)" name="Text">
      <a name="text" val="Co = ( (Ai xor Bi) &amp;! Ci ) &amp;! (Ai &amp;! Bi )"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(870,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(748,352)" name="Text">
      <a name="text" val="一位二进制全加器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
