<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,58 Q90,68 94,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="82" x="55" y="48"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="185">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="161">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="143">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="122">B0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="103">B1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="81">B2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="60">B3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="200">A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="71">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="100">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="132">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="161">S3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="200">C4</text>
      <circ-port height="8" pin="800,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="800,360" width="8" x="46" y="136"/>
      <circ-port height="8" pin="800,640" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,680" width="8" x="46" y="156"/>
      <circ-port height="8" pin="800,950" width="8" x="46" y="96"/>
      <circ-port height="8" pin="800,990" width="8" x="46" y="176"/>
      <circ-port height="8" pin="800,1260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="800,1300" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1280,390" width="10" x="135" y="65"/>
      <circ-port height="10" pin="1280,710" width="10" x="135" y="95"/>
      <circ-port height="10" pin="1280,1020" width="10" x="135" y="125"/>
      <circ-port height="10" pin="1280,1330" width="10" x="135" y="155"/>
      <circ-port height="10" pin="1280,1540" width="10" x="85" y="205"/>
      <circ-port height="8" pin="930,260" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(950,830)" to="(1000,830)"/>
    <wire from="(950,1450)" to="(1000,1450)"/>
    <wire from="(880,920)" to="(930,920)"/>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,830)" to="(950,840)"/>
    <wire from="(910,1450)" to="(910,1460)"/>
    <wire from="(1000,1440)" to="(1000,1450)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(950,1450)" to="(950,1460)"/>
    <wire from="(850,1130)" to="(850,1140)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(830,640)" to="(890,640)"/>
    <wire from="(1020,370)" to="(1020,440)"/>
    <wire from="(1020,690)" to="(1020,760)"/>
    <wire from="(830,1260)" to="(890,1260)"/>
    <wire from="(850,1140)" to="(910,1140)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(980,730)" to="(1040,730)"/>
    <wire from="(980,1350)" to="(1040,1350)"/>
    <wire from="(1020,1280)" to="(1020,1310)"/>
    <wire from="(880,1040)" to="(980,1040)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(1020,660)" to="(1020,690)"/>
    <wire from="(980,1040)" to="(980,1070)"/>
    <wire from="(1020,1310)" to="(1020,1380)"/>
    <wire from="(930,1210)" to="(930,1230)"/>
    <wire from="(1100,390)" to="(1280,390)"/>
    <wire from="(1100,710)" to="(1280,710)"/>
    <wire from="(870,1300)" to="(870,1380)"/>
    <wire from="(1100,1330)" to="(1280,1330)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,680)" to="(870,760)"/>
    <wire from="(870,1300)" to="(890,1300)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(930,1540)" to="(1280,1540)"/>
    <wire from="(800,1260)" to="(830,1260)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(800,640)" to="(830,640)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(830,320)" to="(830,440)"/>
    <wire from="(830,640)" to="(830,760)"/>
    <wire from="(830,1260)" to="(830,1380)"/>
    <wire from="(880,1230)" to="(880,1350)"/>
    <wire from="(880,290)" to="(880,410)"/>
    <wire from="(880,610)" to="(880,730)"/>
    <wire from="(950,1280)" to="(1020,1280)"/>
    <wire from="(800,990)" to="(870,990)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(950,1140)" to="(1000,1140)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(880,610)" to="(930,610)"/>
    <wire from="(880,1230)" to="(930,1230)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(850,820)" to="(850,830)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(830,950)" to="(890,950)"/>
    <wire from="(850,1450)" to="(910,1450)"/>
    <wire from="(1020,1000)" to="(1020,1070)"/>
    <wire from="(850,830)" to="(910,830)"/>
    <wire from="(850,510)" to="(910,510)"/>
    <wire from="(980,1040)" to="(1040,1040)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(980,1350)" to="(980,1380)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(880,730)" to="(980,730)"/>
    <wire from="(1020,970)" to="(1020,1000)"/>
    <wire from="(980,410)" to="(980,440)"/>
    <wire from="(980,730)" to="(980,760)"/>
    <wire from="(880,1350)" to="(980,1350)"/>
    <wire from="(930,900)" to="(930,920)"/>
    <wire from="(930,1520)" to="(930,1540)"/>
    <wire from="(870,990)" to="(870,1070)"/>
    <wire from="(1100,1020)" to="(1280,1020)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(1020,1000)" to="(1040,1000)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(950,970)" to="(1020,970)"/>
    <wire from="(830,950)" to="(830,1070)"/>
    <wire from="(880,920)" to="(880,1040)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(800,1300)" to="(870,1300)"/>
    <comp lib="1" loc="(850,1440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1000,1130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(945,405)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="1" loc="(950,1280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1280,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(850,820)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,900)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(975,62)" name="Text">
      <a name="text" val="串行进位二进制并行加法器"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(943,909)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(850,1130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,580)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1000,1440)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1210)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,181)" name="Text">
      <a name="text" val="输出 = S3S2S1S0 , 以及向高位的进位C0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(989,128)" name="Text">
      <a name="text" val="输入A = A3A2A1A0 , B = B3B2B1B0 , 以及来自低位的进位C0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(942,1222)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1280,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1100,1020)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1520)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1100,1330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,591)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
