(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "sd3_2")
(DATE "Thu Jun  7 21:15:14 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE JK1/Z_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE JK1/q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE JK1/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE JK2/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE JK3/q_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE JK3/q_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE JK3/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE JK4/q_i_1__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE JK4/q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE X_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE X_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Z_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
    (CELLTYPE "sd3_2")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT JK1/Z_OBUF_inst_i_1/O Z_OBUF_inst/I (1722.2:2007.2:2007.2) (1722.2:2007.2:2007.2))
      (INTERCONNECT JK1/q_i_1/O JK1/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT JK1/q_reg/Q Q1_OBUF_inst/I (1588.1:1840.1:1840.1) (1588.1:1840.1:1840.1))
      (INTERCONNECT JK1/q_reg/Q JK2/q_reg/C (527.3:618.3:618.3) (527.3:618.3:618.3))
      (INTERCONNECT JK1/q_reg/Q JK4/q_reg/C (527.3:618.3:618.3) (527.3:618.3:618.3))
      (INTERCONNECT JK1/q_reg/Q JK1/q_i_1/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT JK1/q_reg/Q JK1/Z_OBUF_inst_i_1/I1 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT JK2/q_reg/Q Q2_OBUF_inst/I (1358.9:1564.9:1564.9) (1358.9:1564.9:1564.9))
      (INTERCONNECT JK2/q_reg/Q JK3/q_reg/C (578.9:677.9:677.9) (578.9:677.9:677.9))
      (INTERCONNECT JK2/q_reg/Q JK3/q_i_1__1/I1 (266.3:311.3:311.3) (266.3:311.3:311.3))
      (INTERCONNECT JK2/q_reg/Q JK4/q_i_1__2/I1 (438.5:528.5:528.5) (438.5:528.5:528.5))
      (INTERCONNECT JK3/q_i_1__0/O JK3/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT JK3/q_i_1__1/O JK4/q_reg/D (633.4:770.4:770.4) (633.4:770.4:770.4))
      (INTERCONNECT JK3/q_reg/Q Q3_OBUF_inst/I (1458.1:1684.1:1684.1) (1458.1:1684.1:1684.1))
      (INTERCONNECT JK3/q_reg/Q JK3/q_i_1__0/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT JK3/q_reg/Q JK3/q_i_1__1/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT JK4/q_i_1__2/O JK2/q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT JK4/q_reg/Q Q4_OBUF_inst/I (1980.2:2309.2:2309.2) (1980.2:2309.2:2309.2))
      (INTERCONNECT JK4/q_reg/Q JK1/Z_OBUF_inst_i_1/I2 (784.2:943.2:943.2) (784.2:943.2:943.2))
      (INTERCONNECT JK4/q_reg/Q JK3/q_i_1__1/I2 (883.0:1072.0:1072.0) (883.0:1072.0:1072.0))
      (INTERCONNECT JK4/q_reg/Q JK4/q_i_1__2/I0 (303.3:362.3:362.3) (303.3:362.3:362.3))
      (INTERCONNECT X_IBUF_BUFG_inst/O JK1/q_reg/C (1695.4:1839.4:1839.4) (1695.4:1839.4:1839.4))
      (INTERCONNECT X_IBUF_inst/O X_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT X_IBUF_inst/O JK1/Z_OBUF_inst_i_1/I0 (1553.5:1829.5:1829.5) (1553.5:1829.5:1829.5))
      )
    )
)
)
